# edishstore

./: .gitignore  ASPLab.sln
ASPLab/: ASPLab.csproj  Program.cs  Startup.cs  jsonfile.json
ASPLab/Data/Controllers/: DishController.cs  HomeController.cs  JsonUploadController.cs  OrderController.cs  ShopCartController.cs  UserController.cs
ASPLab/Data/DB/: DBObjectsInit.cs  dbsettings.json
ASPLab/Data/DB/Context/: AppDBContent.cs
ASPLab/Data/DB/Repository/: CategoryRepository.cs  DishRepository.cs  OrderRepository.cs  UserRepository.cs
ASPLab/Data/Interfaces/: IAllDish.cs  IDishCategory.cs  IOrder.cs  IUser.cs
ASPLab/Data/Mocks/: MockCategory.cs  MockDish.cs
ASPLab/Data/Models/: Category.cs  Dish.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  User.cs  UserOrderDetails.cs  UserRoles.cs
ASPLab/Data/ViewModels/: DishListViewModels.cs  HomeViewModel.cs  ShopCartViewModel.cs  UserOrderViewModel.cs  UserViewModel.cs
ASPLab/Data/ViewModels/OrderInfo/: OrderInfoViewModel.cs  Position.cs
ASPLab/Data/ViewModels/ShopCartInfo/: ShopCartPosition.cs
ASPLab/Exceptions/: JsonEncodeException.cs
ASPLab/Migrations/: 20220421170835_Initial.Designer.cs  20220421170835_Initial.cs  20220422171351_ShopCart.Designer.cs  20220422171351_ShopCart.cs  20220620105259_AddOrderNumbers.Designer.cs  20220620105259_AddOrderNumbers.cs  20220626183359_UserCascadeDelete.Designer.cs  20220626183359_UserCascadeDelete.cs  20220626184231_OrderCascadeDelete.Designer.cs  20220626184231_OrderCascadeDelete.cs  20220630080255_order_info.Designer.cs  20220630080255_order_info.cs  20220715193619_UserRoles.Designer.cs  20220715193619_UserRoles.cs  AppDBContentModelSnapshot.cs
ASPLab/Properties/: launchSettings.json
ASPLab/Services/: JsonParser.cs  UserSessionValidation.cs
ASPLab/Test-cases/: CP-T1.py  CP-T2.py
ASPLab/Views/: _ViewImports.cshtml
ASPLab/Views/Dish/: DishInfo.cshtml  List.cshtml  NotFoundCategory.cshtml
ASPLab/Views/Home/: Index.cshtml
ASPLab/Views/Order/: Complete.cshtml  Info.cshtml
ASPLab/Views/Shared/: AllDish.cshtml  _Layout.cshtml
ASPLab/Views/ShopCart/: Index.cshtml
ASPLab/Views/User/: DeleteUser.cshtml  Edit.cshtml  EditPassword.cshtml  Error.cshtml  LoginPage.cshtml  PersonalInfo.cshtml  Register.cshtml
